.App {
  text-align: center;
  font-family: Times New Roman, serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

h3{
  font-size: 36px;
}

.App-header {
  background-color: #eaeaea;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.imagesBox{
  background-color: white;
  overflow-y: hidden;
  height:auto;
  width:100%;
  text-align: center;
}

.pageHeader{
  color:blue;
  text-align: center;
  font-size:120px;
  padding: 0;
  margin:0 48px;
}

.subHeader{
  text-align: right;
  margin:0 24px 14px 24px;
  color:black;
  font-weight: normal;
}

.centerComponent{
  display: block;
  margin:20px 0;
}

.bottomFooter{
  text-align: center;
  color: green;
  clear:both;
  margin:14px;
}

.imageGrid{
  display: inline-grid;
  grid-template:repeat(2,150px)/repeat(2,150px);
  grid-gap: calc(30px / 4);
  margin:10px 0;
}

@media only screen and (min-width: 780px) {
  .imageGrid {
    grid-template:repeat(3,150px)/repeat(3,150px);
    grid-gap: 20px 20px;
    margin:20px;
  }

  .imagesBox{
    width:50%;
    flex:1;
  }

  .subHeader {
    width:50%;
  }

  .centerComponent{
    display:flex;
    justify-content: center;
    align-items: center;
  }

}
