.App {
  text-align: center;
  font-family: Times New Roman, serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #eaeaea;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.imagesBox{
  background-color: white;
  overflow-y: hidden;
  height:auto;
  width:100%;
  justify-content: center;
}

.pageHeader{
  color:blue;
  text-align: center;
  font-size:120px;
  padding: 0 48px;
}

.subHeader{
  text-align: right;
  margin-right:48px;
  color:black;
  font-weight: normal;
}

.bottomFooter{
  text-align: center;
  color: green;
  clear:both;
}

.imageGrid{
  display: grid;
  grid-template:repeat(2,150px)/repeat(2,150px);
  grid-gap: 5vw 5vw;
  margin:5vw;
}

@media only screen and (min-width: 780px) {
  .imageGrid {
    grid-template:repeat(3,150px)/repeat(3,150px);
  }
  .imagesBox{
  width:50%;
    float:right;
}
  .subHeader {
    float: left;
  }

}
